<!DOCTYPE html>
<html>
    <head>
        <style>.til{
            font-family: Arial;
            font-size: 30px;
        }
        .pic{
            display:block;
            width:300px;
            margin-bottom: 5px;
            padding-left: 20px;
            height: 30px;
            cursor: pointer;
            border:none;
            background-color: rgb(178, 171, 171);
        }
        
        .pick{
            display:block;
            width:300px;
            margin-bottom: 20px;
            padding-left: 20px;
            height: 30px;
            cursor: pointer;
            border:none;
            background-color: rgb(178, 171, 171);
        }
        .req{
            background-color: black;
            color:white;
            height:40px;
            width:100px;
            border:none;
        
          
        }
        .req:active{opacity:0.2;
        }
        
        
        .lat{
            border:none;
            cursor: pointer;
            height:40px;
            margin-left: 30px;
            background-color: rgb(178, 171, 171);
        
        }</style>
    </head>
    <body>
        <p class="til">Request a ride now</p>
        <input class="pic" type="text" placeholder="Enter pickup location">
        <input class="pick" type="text" placeholder="Enter destination">
        <button class="req">Request now</button>
        <button class="lat">Schedule for later</button>
    </body>
</html>