<!DOCTYPE html>
<html>
    <head>
        <title>Nike Shoes</title>
        <style>.yo{
            font-size: 20px;
            color:rgb(0, 113, 113);
        }
        .yo:hover{
            color:green;
        }
        </style>
        <style>.head-main{
            font-weight: bold;
            font-style: italic;
            font-size: 40px;
        }</style>
        <style>.mon-main{
            color: rgb(0, 118, 0);
            font-size: 20px;
        }</style>
        <style>.fre{
            font-size: 20px;
        }</style>
        <style>.car{
            color:black;
            background-color: rgb(255, 216, 20);
            height:40px;
            width:130px;
            border-radius: 20px;
            border:none;
            font-weight: bold;
        }
        .car:hover{
            opacity:0.8;
        }
        .car:active{
            opacity:0.5;
        }
        </style>
        <style>.carm{
            color:black;
            background-color: rgb(255, 164, 28);
            height:40px;
            width:130px;
            border-radius: 20px;
            border:none;
            font-weight: bold;
        }
        .carm:hover{
            opacity:0.8;
        }
        .carm:active{
            opacity:0.5;
        }   </style>
        
    </head>
    <body>
        <a class="yo" href="https://amzn.eu/d/i5BI8Rz" target="_blank">Back to Amazon</a>
        <p class="head-main">Nike Black Running Shoes</p>
        <p class="mon-main">$39-in stock.</p>
        <p class="fre">Free delivery tomorrow.</p>
        <button class="car">Add to Cart</button>
        <button class="carm">Buy now</button> 
    </body>
</html>
