<!DOCTYPE html>
<html>
    <head><title>BUTTON</title></head>
<body>
<style>.sub
 s-but { 
    background-color:rgb(188, 44, 44);
color:white;
border: none;
height: 36px;
width: 105px; 
border-radius: 2px;
cursor: pointer;
}
.subs-but:hover{
    opacity:0.7;
}
.subs-but:active{
    opacity:0.5;
}
</style>

<button class="subs-but">SUBSCRIBE</button>


<style>.join-but {background-color: white;
 color:rgb(107, 107, 247);
 height:36px;
 width:65px;
 border-color:rgb(107, 107, 247) ;
 border-width: 1px;
transition:opacity 0.13s ;}

 .join-but:hover{
    background-color:rgb(107, 107, 247);
    color:white;
 }
 .join-but:active{
    opacity:0.5;
 }
</style>
<button class="join-but">JOIN</button>

<style> .tw-but{
    background-color: rgb(117, 113, 251);
    color:white;
    height: 36px;
    width:75px;
    border-radius:20px;
    border:none;
    font-weight:bold;
    font-size:13px ;
    transition:opacity o.15 s;
}
.tw-but:hover{
    box-shadow:5px 5px 5px rgba(0, 0, 0, 0.10 );
}
.tw-but:active{
    opacity:0.5;
}
</style>
<button class="tw-but">Tweet</button>
<p>Welcome back to channel</p>
</body>
</html>