<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-top: 0;
                margin-bottom: 0;
             }
            .im{
                width:330px; 
                display:  block;
            }
            .img{
                width:40px;
                border-radius: 50px;
                } 
            .vid-pre{
                
                display: inline-block;
                vertical-align: top;
                margin-right: 50px;
                   }
            .titl{
                font-family: arial;
                display:inline-block;
                width:300px;
                font-size: 14px;
                font-weight: bold;
                line-height:20px;
                margin-bottom: 15px;
                margin-top: 10px;
            }   
            .crtr{
                font-family: arial;
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-bottom: 5px;
            }
            .viw{
                font-family: arial;
                font-size: 12px;
                color: rgb(96, 96, 96);
              
            }
            .bi{
                display: inline-block;
                margin-left: 10px;
                
               
            }
            .image{
                display: inline-block;
                vertical-align: top;
                margin-top: 10px;
              
            }
        </style>
    </head>
    <body>
        <div class="vid-pre">
        <input class="src" type="text" placeholder="Search">
        <img class="im" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp">
        <div class="image"><img class="img" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg"></div>
        <div class="bi"><p class="titl">Talking Tech and Ai with Google CEO Sundar Pichai!</p>
        <p class="crtr">Marques Brownlee</p>
        <p class="viw">3.4M views · 6 months ago</p></div>
        </div>
        <div class="vid-pre">
            <img class="im" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp">
            <div class="image"><img class="img" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg"></div>
            <div class="bi"><p class="titl">Try Not To Laugh Challenge #9</p>
            <p class="crtr">Markiplier</p>
            <p class="viw">19M views · 4 years ago</p></div>
        </div>
    </body>
</html>